<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.werocksta.rxjavaplayground.view.fragment.CombineFragment">

    <EditText
        android:id="@+id/edtText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text 1" />

    <EditText
        android:id="@+id/edtText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text 2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMerge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/merge" />

        <Button
            android:id="@+id/btnZip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zip" />

    </LinearLayout>

</LinearLayout>
